# This is a sample reticuldated.yaml file
# YAML allows us to use python's yaml.safe_load
# password is not especially well encrypted ... source code is available : )
#   it's just not immediately obvious to human reader

# All color values are integers in the range 0 - 255
# The included terminal-colors script can be used to see
#    available colors on your terminal
# The blessings library gracefully handles a color outside
#    of the range usable by a given terminal: the invalid
#    color change just gets ignored

# TABS ARE NOT OK! CHANGE TABS TO SPACES!

caldav_servers:
    -
        # url is the base url of the calendar server
        url: "https://example.com"
        # Calendars to display from this server
        # format = calendar_name : color number
        calendars:
            home  : 11
            work  : 14
            other : 10

        username: "somename"
        password: !!binary cGFzc3dvcmQ=
    -
        url: "https://anotherexample.com"
        calendars:
            assingments : 220
            clients     : 123
            bills_due   : 118

        username: "anothername"
        password: !!binary dG9wc2VjcmV0

# Color numbers - use included 'terminal-colors' script to inspect avail colors on your terminal
duration_color        : 207 # Color for timestamp/duration indicators events
calendar_outline_color: 94  # Cell border colors on month/week calendars
weekend_outline_color : 126 # Special border color used for weekend cells
today_outline_color   : 255 # Special border color used for "today" cell
weekday_titles_color  : 70  # Weekday titles ("Monday", "Tuesday" ... )
calendar_title_color  : 99  # Calendar titles ( "September 2000" )
cell_date_color       : 202 # Cell dates
other_month_color     : 239 # Previous and next month cell dates

# Styles
# Options: "bold", "italic", or "normal"
weekday_titles_style  : "bold"
calendar_title_style  : "italic"
fullday_event_style   : "bold"   # all-day/multi-day event
regular_event_style   : "normal" # regular (less-than full-day) event

# Default time frame to display:
# TODO: make this overridable by command line
# TODO: Right now, 'month' is the only available display
#       Would like to have 'week', 'day' (or 'agenda'), and perhaps '2-week', and '3-week' options
duration_display      : "month"

# Options are any strftime() accepted format
# month_cal_title_format: Month calendar title format
# time_format:            Timestamp format for displayed times
# date_input_format:      Format for inputting date on the command line
# See https://docs.python.org/3.5/library/datetime.html#strftime-and-strptime-behavior
month_cal_title_format: "%B %Y"
time_format           : "%H:%M"
date_input_formats    :
        - "%Y-%m-%d"
        - "%Y-%m"

# First day of the week: Monday == 0, Sunday == 6
first_week_day        : 0

# Timezone ( 'UTC', 'America/Chicago', 'America/New_York', ... )
# See https://www.iana.org/time-zones for more details
timezone              : "UTC"
